<!DOCTYPE html>
<html lang="en">
<head> 
    <script src="https://cdn.tailwindcss.com"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inFOURmation Ltd. - Company Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            
            color: #333;
            background-image: url(images/companyprofile/tallbuildings.png);
            
            
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-image: url(../images/companyprofile/tallbuildings.png);
            border-radius: 8px;
            
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            text-align: center;
            text-size-adjust: 16px;
        }
        h2 {
            color: #333;
            text-align: center;
            text-size-adjust: 16px;
        }
        p {
            color: #333;
            text-align: center;
            text-size-adjust: 16px;
        }
        p {
            line-height: 1.6;
        }
        .company-logo {
            display: block;
            margin: 0 auto;
            width: 250px;
            height: auto;
        }
    </style>
</head>
<body>
    <h1 class="font-bold text-4xl"> <img src="../images/companyprofile/logo.png" alt="inFOURmation Ltd. Logo" class="company-logo"></h1>
    <div class="container" >
        
        <h1 class="text-5xl">OUR COMPANY</h1>
        <p class="text-2xl" style="text-align: center;">
            Developing interactive and innovative websites for the common people.
        </p>


        
        <p>
            Welcome to inFOURmation Ltd., the proud owner of Tetflix, a leading online streaming platform for movies. <br> <br>
        </p>
        <h2 class="text-2xl">About inFOURmation Ltd.</h2>
        <p>
            inFOURmation Ltd. is a dynamic company dedicated to providing top-notch entertainment solutions. <br> <br>
        </p>
        <h2 class="text-3xl">About Tetflix</h2>
        <p>
            Tetflix is an online streaming service that offers a wide range of movies for subscribers <br>to enjoy. With a vast library of films, Tetflix provides entertainment for audiences of<br> all tastes and preferences.
        </p>
        <p>
            Whether you're into action, romance, comedy, or drama, Tetflix has something for everyone. <br>Our platform is accessible from anywhere, anytime, allowing users to enjoy their favorite<br> movies on their preferred devices.
        </p>
        <p>
            Thank you for choosing Tetflix for your entertainment needs!
        </p>
        <p>
            <bold>Contact us at <a href="mailto:info@infourmation.com">info@infourmation.com</a> for any inquiries. </bold>
        </p>
    </div>
</body>
</html>